<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>Lab&#160;Report&#160;1<br/>
Nedim&#160;Hafizovic<br/>
March&#160;2018<br/>
<hr/>
<a name=2></a><b>Contents</b><br/>
1<br/>
<hr/>
<a name=3></a><b>Chapter&#160;1</b><br/>
<b>Theoretical&#160;part</b><br/>
<b>1.1</b><br/>
<b>Circuit&#160;calculation</b><br/>
<b>R1</b><br/>
3<br/>
<b>R2</b><br/>
7<br/>
<b>V1</b><br/>
2,6<br/>
<b>UR1</b><br/>
0,78<br/>
<b>UR2</b><br/>
1,82<br/>
2<br/>
<hr/>
<a name=4></a><b>1.2</b><br/>
<b>Circuit&#160;diagram</b><br/>
7<br/>
2.6V<br/>
7<br/>
<b>1.3</b><br/>
<b>Circuit&#160;plot</b><br/>
1<br/>
0<i>.</i>5<br/>
0<br/>
<i>−</i>0<i>.</i>5<br/>
<i>−</i>6<br/>
<i>−</i>4<br/>
<i>−</i>2<br/>
0<br/>
2<br/>
4<br/>
6<br/>
3<br/>
<hr/>
<a name=5></a><b>Chapter&#160;2</b><br/>
<b>Practical&#160;part</b><br/>
<b>2.1</b><br/>
<b>Work&#160;with&#160;GEDA&#160;programs</b><br/>
4<br/>
<hr/>
<a name=6></a><img src="main-6_1.png"/><br/>
<img src="main-6_2.png"/><br/>
<b>2.1.1</b><br/>
<b>Work&#160;with&#160;gschem</b><br/>
Figure&#160;2.1:&#160;Circuit&#160;within&#160;the&#160;gEDA&#160;schematics&#160;environment.&#160;[<b>?</b>]<br/>
Figure&#160;2.2:&#160;Circuit&#160;with&#160;elements&#160;R1,&#160;R2&#160;and&#160;V1.<br/>
5<br/>
<hr/>
<a name=7></a><b>2.1.2</b><br/>
<b>Work&#160;with&#160;gnetlist</b><br/>
<i>∗&#160;</i>Spice&#160;n&#160;e&#160;t&#160;l&#160;i&#160;s&#160;t&#160;e&#160;r&#160;f&#160;o&#160;r&#160;g&#160;n&#160;e&#160;t&#160;l&#160;i&#160;s&#160;t<br/>
R2&#160;2&#160;0&#160;7<br/>R1&#160;1&#160;2&#160;3<br/>V1&#160;1&#160;0&#160;2&#160;.&#160;6<br/>
.END<br/>
6<br/>
<hr/>
<a name=8></a><img src="main-8_1.png"/><br/>
<img src="main-8_2.png"/><br/>
<b>2.1.3</b><br/>
<b>Work&#160;with&#160;ngspice</b><br/>
Figure&#160;2.3:&#160;Simulation&#160;of&#160;voltage&#160;on&#160;resistor&#160;R1.<br/>
Figure&#160;2.4:&#160;Simulation&#160;of&#160;voltage&#160;on&#160;resistor&#160;R2.<br/>
7<br/>
<hr/>
<a name=9></a><img src="main-9_1.png"/><br/>
<img src="main-9_2.png"/><br/>
<b>2.2</b><br/>
<b>Work&#160;with&#160;QUCS&#160;programs</b><br/>
Figure&#160;2.5:&#160;Circuit&#160;within&#160;the&#160;QUCS&#160;schematics&#160;environment.&#160;[<b>?</b>]<br/>
Figure&#160;2.6:&#160;Plot&#160;with&#160;Cartesian&#160;coordinates,&#160;tabular&#160;view&#160;of&#160;currents&#160;flowing<br/>from&#160;points&#160;V1.1&#160;and&#160;x.<br/>
8<br/>
<hr/>
<a name=10></a><b>Bibliography</b><br/>
[1]&#160;Ales&#160;Hvezda.&#160;<i>gEDA</i><br/>
http://www.geda-project.org/<br/>
[2]&#160;Michael&#160;Margraf,&#160;Stefan&#160;Jahn.&#160;<i>Quite&#160;Universal&#160;Circuit&#160;Simulator</i><br/>
http://qucs.sourceforge.net/<br/>
9<br/>
<hr/>
</body>
</html>
